{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 964551052,
      "isDeleted": false,
      "id": "zVgapHYk4V7_CqxVN0-QQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.078125,
      "y": 114.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.11990356445312,
      "height": 125,
      "seed": 292486574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698804148813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POKEMON DATA\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON DATA\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 34347020,
      "isDeleted": false,
      "id": "aiUORGsINbKjKedCfnuwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.329128266834216,
      "x": 541.5340051519698,
      "y": 876.3768373773751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6892259135435963,
      "height": 96.10652832742993,
      "seed": 1066891378,
      "groupIds": [
        "k0iN_GNGZrtqErDZ04_kU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806327854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6892259135435963,
          96.10652832742993
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 459617932,
      "isDeleted": false,
      "id": "JyYfUIIZWQVYRI3OP1_4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.329128266834216,
      "x": 542.2563348482996,
      "y": 935.3648805993618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.938539452350344,
      "height": 34.13094562088074,
      "seed": 649304626,
      "groupIds": [
        "k0iN_GNGZrtqErDZ04_kU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806327854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.938539452350344,
          34.13094562088074
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 420906252,
      "isDeleted": false,
      "id": "6PaP5p79Am0TfIbXnzQWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.329128266834216,
      "x": 543.4685155309159,
      "y": 939.1841932724786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.506606749699152,
      "height": 30.887346215474373,
      "seed": 560301042,
      "groupIds": [
        "k0iN_GNGZrtqErDZ04_kU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806327854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.506606749699152,
          30.887346215474373
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 381191086,
      "isDeleted": false,
      "id": "gOCD5MwziFbR7GVZUh74v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.02777099609375,
      "y": 771.1683959960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.82623291015625,
      "height": 101.73760986328125,
      "seed": 29351538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2VEO3lMqgXWRhW3_thpT"
        }
      ],
      "updated": 1698717252566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1081804812,
      "isDeleted": false,
      "id": "P2VEO3lMqgXWRhW3_thpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5109558105469,
      "y": 809.5372009277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85986328125,
      "height": 25,
      "seed": 521187378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698805434564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "singlePokemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOCD5MwziFbR7GVZUh74v",
      "originalText": "singlePokemon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1062539916,
      "isDeleted": false,
      "id": "zTI2PGh9b5TezSdrHflsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.75732421875,
      "y": 970.2107391357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 146,
      "seed": 513338866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fL-qpYMcB4af4BspklIHE"
        }
      ],
      "updated": 1698806294157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1789583628,
      "isDeleted": false,
      "id": "fL-qpYMcB4af4BspklIHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.07740020751953,
      "y": 1030.7107391357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.35984802246094,
      "height": 25,
      "seed": 834298866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698806294157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "moveToPokemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTI2PGh9b5TezSdrHflsK",
      "originalText": "moveToPokemon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 77100210,
      "isDeleted": false,
      "id": "-BRQKjgbEsjbDtgmoY5XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1357421875,
      "y": 1214.9304504394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.830810546875,
      "height": 139.73614501953125,
      "seed": 250895854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Df2nuJKFGMGy2m2QUga8o"
        }
      ],
      "updated": 1698717302233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1389039218,
      "isDeleted": false,
      "id": "Df2nuJKFGMGy2m2QUga8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5511779785156,
      "y": 1272.2985229492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99993896484375,
      "height": 25,
      "seed": 1758359598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698717302233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "moves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BRQKjgbEsjbDtgmoY5XS",
      "originalText": "moves",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1677311372,
      "isDeleted": false,
      "id": "CIKkAkKjLDmt7JTCGXrXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.444642971702086,
      "x": 548.8658292706498,
      "y": 1116.8579819294139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6892259135435963,
      "height": 96.10652832742993,
      "seed": 796934062,
      "groupIds": [
        "uCyX5GtSbLU3AaU9FIf0N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698805442864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6892259135435963,
          96.10652832742993
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1068740916,
      "isDeleted": false,
      "id": "h2XdGI9JJ5jbDO3VWi-hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.444642971702086,
      "x": 568.0373424201028,
      "y": 1120.9865358625693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.938539452350344,
      "height": 34.13094562088074,
      "seed": 1492654574,
      "groupIds": [
        "uCyX5GtSbLU3AaU9FIf0N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698805442864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.938539452350344,
          34.13094562088074
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 193080332,
      "isDeleted": false,
      "id": "JfjvmcBesZ_EUDRkTT_Cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.444642971702086,
      "x": 530.0680536811794,
      "y": 1120.0344628073415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.506606749699152,
      "height": 30.887346215474373,
      "seed": 855288878,
      "groupIds": [
        "uCyX5GtSbLU3AaU9FIf0N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698805442865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.506606749699152,
          30.887346215474373
        ]
      ]
    },
    {
      "id": "HfANKtNZRWyNc06pftQRP",
      "type": "rectangle",
      "x": 705.2908477783203,
      "y": 767.175537109375,
      "width": 193.94879150390625,
      "height": 122.2147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883520564,
      "version": 46,
      "versionNonce": 348230580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQG_MBNRQhV6KmOSg-fM9"
        }
      ],
      "updated": 1698808312526,
      "link": null,
      "locked": false
    },
    {
      "id": "BQG_MBNRQhV6KmOSg-fM9",
      "type": "text",
      "x": 711.855339050293,
      "y": 815.7828979492188,
      "width": 180.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989065996,
      "version": 26,
      "versionNonce": 611343028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698808318409,
      "link": null,
      "locked": false,
      "text": "pokemonTypeBridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HfANKtNZRWyNc06pftQRP",
      "originalText": "pokemonTypeBridge",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1884244404,
      "isDeleted": false,
      "id": "yyZXCP-kTRouKkOdTl7W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.774433854366797,
      "x": 667.1249524722945,
      "y": 785.3711934696537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7357870304412173,
      "height": 71.26887859419976,
      "seed": 247435404,
      "groupIds": [
        "0hXj064A_wrItUR6tod6L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806337087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7357870304412173,
          71.26887859419976
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1986681740,
      "isDeleted": false,
      "id": "Zs_27nYIErvxdrAJPzx22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.774433854366797,
      "x": 694.7326631715567,
      "y": 815.6501167246824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.560964721145515,
      "height": 25.310187165147305,
      "seed": 605396748,
      "groupIds": [
        "0hXj064A_wrItUR6tod6L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806337087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.560964721145515,
          25.310187165147305
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1084486452,
      "isDeleted": false,
      "id": "ITQkj9UHU5iVKa9uJGPT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.774433854366797,
      "x": 683.8210715315934,
      "y": 803.067678090509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.72378268769973,
      "height": 22.90485949120877,
      "seed": 1889918348,
      "groupIds": [
        "0hXj064A_wrItUR6tod6L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806337087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.72378268769973,
          22.90485949120877
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 125807924,
      "isDeleted": false,
      "id": "qTlNnv-Qq7-lvt77pyf_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.831484482442779,
      "x": 930.3625704333302,
      "y": 785.4715404087942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7357870304412173,
      "height": 71.26887859419976,
      "seed": 1133694900,
      "groupIds": [
        "1IcNoPB0_rCvHbaRZZEsx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806342702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7357870304412173,
          71.26887859419976
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1794893492,
      "isDeleted": false,
      "id": "sTw4_ZjgteNWdFnSdt-0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.831484482442779,
      "x": 918.086562490061,
      "y": 803.3953085196549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.560964721145515,
      "height": 25.310187165147305,
      "seed": 763803956,
      "groupIds": [
        "1IcNoPB0_rCvHbaRZZEsx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806342702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.560964721145515,
          25.310187165147305
        ]
      ]
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 1437921332,
      "isDeleted": false,
      "id": "N7OF2K9lwWpiz9bMlwVIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.831484482442779,
      "x": 905.3743190862529,
      "y": 817.8770208358048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.72378268769973,
      "height": 22.90485949120877,
      "seed": 1413575348,
      "groupIds": [
        "1IcNoPB0_rCvHbaRZZEsx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806342702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.72378268769973,
          22.90485949120877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1713432716,
      "isDeleted": false,
      "id": "8SuP82fUfSzCEY2Ex7d3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6264495849609,
      "y": 771.9521789550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.94879150390625,
      "height": 122.2147216796875,
      "seed": 49646092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ApZhBGiMEka4B9em3HbA"
        }
      ],
      "updated": 1698808322610,
      "link": null,
      "locked": false
    },
    {
      "id": "_ApZhBGiMEka4B9em3HbA",
      "type": "text",
      "x": 1000.69091796875,
      "y": 820.5595397949219,
      "width": 131.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821062836,
      "version": 17,
      "versionNonce": 959864588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698808325717,
      "link": null,
      "locked": false,
      "text": "pokemonTypes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8SuP82fUfSzCEY2Ex7d3X",
      "originalText": "pokemonTypes",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 478125620,
      "isDeleted": false,
      "id": "atMzdbdQkPolYm_JXIj_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.774433854366797,
      "x": 667.9214668076728,
      "y": 1247.312871390355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7357870304412173,
      "height": 71.26887859419976,
      "seed": 1492257332,
      "groupIds": [
        "LyHlgBe5hRYkWdd2Fw7_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806370125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7357870304412173,
          71.26887859419976
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 483768244,
      "isDeleted": false,
      "id": "mwOZOoMWAzaawQxcCHqpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.774433854366797,
      "x": 695.5291775069351,
      "y": 1277.5917946453835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.560964721145515,
      "height": 25.310187165147305,
      "seed": 2015011764,
      "groupIds": [
        "LyHlgBe5hRYkWdd2Fw7_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806370125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.560964721145515,
          25.310187165147305
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 774676788,
      "isDeleted": false,
      "id": "G5kixUYxyxG4A4iHhyBlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.774433854366797,
      "x": 684.6175858669716,
      "y": 1265.0093560112102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.72378268769973,
      "height": 22.90485949120877,
      "seed": 703860020,
      "groupIds": [
        "LyHlgBe5hRYkWdd2Fw7_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806370125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.72378268769973,
          22.90485949120877
        ]
      ]
    },
    {
      "id": "g-tUSMeYKJTTRjbx968JQ",
      "type": "rectangle",
      "x": 704.4299468994141,
      "y": 1233.0693969726562,
      "width": 166.20849609375003,
      "height": 106.54513549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988418188,
      "version": 152,
      "versionNonce": 134438284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vin1DGSEvT0XngKgtjZHO"
        }
      ],
      "updated": 1698806403543,
      "link": null,
      "locked": false
    },
    {
      "id": "Vin1DGSEvT0XngKgtjZHO",
      "type": "text",
      "x": 735.0742492675781,
      "y": 1273.8419647216797,
      "width": 104.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896214964,
      "version": 22,
      "versionNonce": 1708797068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698806410934,
      "link": null,
      "locked": false,
      "text": "MoveTypes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g-tUSMeYKJTTRjbx968JQ",
      "originalText": "MoveTypes",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 1588444556,
      "isDeleted": false,
      "id": "G0YQNAk7s5KnPOAmQ4wt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.802328631551781,
      "x": 905.3559808925751,
      "y": 1246.660164634947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7357870304412173,
      "height": 71.26887859419976,
      "seed": 658747916,
      "groupIds": [
        "p8_syJoytPjIGiyxMOwES"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806392267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7357870304412173,
          71.26887859419976
        ]
      ]
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 263597068,
      "isDeleted": false,
      "id": "FSg-k6RYC7EsSA3q-ntZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.802328631551781,
      "x": 891.2018726474839,
      "y": 1263.4820355464324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.560964721145515,
      "height": 25.310187165147305,
      "seed": 714707084,
      "groupIds": [
        "p8_syJoytPjIGiyxMOwES"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806392267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.560964721145515,
          25.310187165147305
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 313313932,
      "isDeleted": false,
      "id": "jiNDdFnMAQx2DzyUogFcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.802328631551781,
      "x": 877.901964781861,
      "y": 1278.2160089747804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.72378268769973,
      "height": 22.90485949120877,
      "seed": 883924748,
      "groupIds": [
        "p8_syJoytPjIGiyxMOwES"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698806392267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.72378268769973,
          22.90485949120877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1024462900,
      "isDeleted": false,
      "id": "1CaM4K6xmTCGlZlwMkll7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7136993408203,
      "y": 1230.101791381836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.20849609375003,
      "height": 106.54513549804688,
      "seed": 877885236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Pcq6oeYRYr4QS3v51aOc"
        }
      ],
      "updated": 1698806420130,
      "link": null,
      "locked": false
    },
    {
      "id": "9Pcq6oeYRYr4QS3v51aOc",
      "type": "text",
      "x": 962.6480102539062,
      "y": 1258.3743591308594,
      "width": 128.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828349964,
      "version": 31,
      "versionNonce": 1623120140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698806425742,
      "link": null,
      "locked": false,
      "text": "Types(e.g. \nthunder, fire)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1CaM4K6xmTCGlZlwMkll7",
      "originalText": "Types(e.g. thunder, fire)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}